<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>openguass第二次实验 | struggle_forwards</title><meta name="author" content="浩瀚星河"><meta name="copyright" content="浩瀚星河"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="openguass第二次实验  作业三实验一、 (1) 建立表Stu_Union并设置主键约束首先，我们需要在school数据库中创建一个名为Stu_Union的表，并为它定义一个主键约束以确保实体完整性。这里我们假设StuID作为主键。 CREATE TABLE Stu_Union (    StuID INT PRIMARY KEY,    Name VARCHAR(50),    Age I">
<meta property="og:type" content="article">
<meta property="og:title" content="openguass第二次实验">
<meta property="og:url" content="https://struggle-upwards.github.io/hexo-blog/2024/06/12/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="struggle_forwards">
<meta property="og:description" content="openguass第二次实验  作业三实验一、 (1) 建立表Stu_Union并设置主键约束首先，我们需要在school数据库中创建一个名为Stu_Union的表，并为它定义一个主键约束以确保实体完整性。这里我们假设StuID作为主键。 CREATE TABLE Stu_Union (    StuID INT PRIMARY KEY,    Name VARCHAR(50),    Age I">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://struggle-upwards.github.io/hexo-blog/img/avatar.png">
<meta property="article:published_time" content="2024-06-12T12:14:20.000Z">
<meta property="article:modified_time" content="2024-06-12T15:23:36.579Z">
<meta property="article:author" content="浩瀚星河">
<meta property="article:tag" content="postgresql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://struggle-upwards.github.io/hexo-blog/img/avatar.png"><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="https://struggle-upwards.github.io/hexo-blog/2024/06/12/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: {"path":"/hexo-blog/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'openguass第二次实验',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-12 23:23:36'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/hexo-blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="https://struggle-upwards.github.io/"><i class="fa-fw fa fa-book"></i><span> 文档</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-blog/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/hexo-blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo-blog/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo-blog/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/hexo-blog/img/default_top_img.png')"><nav id="nav"><span id="blog-info"><a href="/hexo-blog/" title="struggle_forwards"><span class="site-name">struggle_forwards</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="https://struggle-upwards.github.io/"><i class="fa-fw fa fa-book"></i><span> 文档</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-blog/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/hexo-blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo-blog/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo-blog/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">openguass第二次实验</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-06-12T12:14:20.000Z" title="发表于 2024-06-12 20:14:20">2024-06-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-12T15:23:36.579Z" title="更新于 2024-06-12 23:23:36">2024-06-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blog/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="openguass第二次实验"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="openguass第二次实验"><a href="#openguass第二次实验" class="headerlink" title="openguass第二次实验"></a>openguass第二次实验</h1><p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240517203830614.png" alt="image20240517203830614"></p>
<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240517203848163.png" alt="image20240517203848163"></p>
<h2 id="作业三"><a href="#作业三" class="headerlink" title="作业三"></a>作业三</h2><h2 id="实验一、"><a href="#实验一、" class="headerlink" title="实验一、"></a>实验一、</h2><p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/wps1.jpg" alt="img"></p>
<h3 id="1-建立表Stu-Union并设置主键约束"><a href="#1-建立表Stu-Union并设置主键约束" class="headerlink" title="(1) 建立表Stu_Union并设置主键约束"></a>(1) 建立表<code>Stu_Union</code>并设置主键约束</h3><p>首先，我们需要在<code>schoo</code>l数据库中创建一个名为<code>Stu_Union</code>的表，并为它定义一个主键约束以确保实体完整性。这里我们假设<code>StuID</code>作为主键。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Stu_Union (</span><br><span class="line">    StuID <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    Name <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    Age <span class="type">INT</span>,</span><br><span class="line">    Major <span class="type">VARCHAR</span>(<span class="number">100</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612210309552.png" alt="image-20240612210309552"></p>
<p>接着，插入一条记录，确保不违反实体完整性（即主键<code>StuID</code>不能重复）：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Stu_Union (StuID, Name, Age, Major) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;张三&#x27;</span>, <span class="number">20</span>, <span class="string">&#x27;计算机科学&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612210346359.png" alt="image-20240612210346359"></p>
<p>更新这条记录也是允许的，只要不改变主键值：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> Stu_Union <span class="keyword">SET</span> Age <span class="operator">=</span> <span class="number">21</span> <span class="keyword">WHERE</span> StuID <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612210507681.png" alt="image-20240612210507681"></p>
<h3 id="2-演示违反实体完整性的插入操作"><a href="#2-演示违反实体完整性的插入操作" class="headerlink" title="(2) 演示违反实体完整性的插入操作"></a>(2) 演示违反实体完整性的插入操作</h3><p>尝试插入一条具有已存在于表中<code>StuID</code>的记录，这会违反主键约束，导致错误：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Stu_Union (StuID, Name, Age, Major) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="number">21</span>, <span class="string">&#x27;电子工程&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>执行上述插入语句时，因为<code>StuID</code>为1的记录已经存在，所以数据库会返回错误信息，提示违反了唯一性约束或主键约束。</p>
<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612210531708.png" alt="image-20240612210531708"></p>
<h3 id="3-演示违反实体完整性的更新操作"><a href="#3-演示违反实体完整性的更新操作" class="headerlink" title="(3) 演示违反实体完整性的更新操作"></a>(3) 演示违反实体完整性的更新操作</h3><p>尝试更新表中某条记录的<code>StuID</code>为已存在的另一个<code>StuID</code>值，同样会违反实体完整性：</p>
<p>先插入一条记录:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Stu_Union (StuID, Name, Age, Major) <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;王五&#x27;</span>, <span class="number">22</span>, <span class="string">&#x27;物理&#x27;</span>);</span><br></pre></td></tr></table></figure>



<p>现在已有记录：</p>
<ul>
<li><code>StuID</code>&#x3D;2, <code>Name</code>&#x3D;’王五’, <code>Age</code>&#x3D;22, <code>Major</code>&#x3D;’物理’</li>
</ul>
<p>尝试更新记录使其<code>StuID</code>与现有另一记录相同：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> Stu_Union <span class="keyword">SET</span> StuID <span class="operator">=</span> <span class="number">1</span> <span class="keyword">WHERE</span> StuID <span class="operator">=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612210803947.png" alt="image-20240612210803947"></p>
<h2 id="实验二、"><a href="#实验二、" class="headerlink" title="实验二、"></a>实验二、</h2><p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/wps2.jpg" alt="img"></p>
<h4 id="1-为演示参照完整性，建立表Course，令cno为其主键，并在Stu-Union中插入数据。"><a href="#1-为演示参照完整性，建立表Course，令cno为其主键，并在Stu-Union中插入数据。" class="headerlink" title="(1) 为演示参照完整性，建立表Course，令cno为其主键，并在Stu_Union中插入数据。"></a>(1) 为演示参照完整性，建立表<code>Course</code>，令<code>cno</code>为其主键，并在<code>Stu_Union</code>中插入数据。</h4><p>首先，创建<code>Course</code>表，并定义<code>cno</code>为主键：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Course (</span><br><span class="line">    cno <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    cname <span class="type">VARCHAR</span>(<span class="number">100</span>),</span><br><span class="line">    teacher <span class="type">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>接下来，在<code>Stu_Union</code>表中插入一些数据，以便后续关联使用：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Stu_Union (StuID, Name, Age, Major) <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="string">&#x27;王五&#x27;</span>, <span class="number">22</span>, <span class="string">&#x27;物理&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>同时，在<code>Course</code>表中插入数据：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Course (cno, cname, teacher) <span class="keyword">VALUES</span> </span><br><span class="line">(<span class="number">1</span>, <span class="string">&#x27;计算机科学导论&#x27;</span>, <span class="string">&#x27;赵老师&#x27;</span>),</span><br><span class="line">(<span class="number">2</span>, <span class="string">&#x27;高等数学&#x27;</span>, <span class="string">&#x27;钱老师&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612211531295.png" alt="image-20240612211531295"></p>
<h4 id="2-建立表SC，令sno和cno分别为参照Stu-Union表以及Course表的外键，设定为级联删除，并令-sno-cno-为其主键。在不违反参照完整性的前提下，插入数据。"><a href="#2-建立表SC，令sno和cno分别为参照Stu-Union表以及Course表的外键，设定为级联删除，并令-sno-cno-为其主键。在不违反参照完整性的前提下，插入数据。" class="headerlink" title="(2) 建立表SC，令sno和cno分别为参照Stu_Union表以及Course表的外键，设定为级联删除，并令(sno, cno)为其主键。在不违反参照完整性的前提下，插入数据。"></a>(2) 建立表<code>SC</code>，令<code>sno</code>和<code>cno</code>分别为参照<code>Stu_Union</code>表以及<code>Course</code>表的外键，设定为级联删除，并令<code>(sno, cno)</code>为其主键。在不违反参照完整性的前提下，插入数据。</h4><p>创建<code>SC</code>表，设定外键关系并启用级联删除：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC (</span><br><span class="line">    sno <span class="type">INT</span>,</span><br><span class="line">    cno <span class="type">INT</span>,</span><br><span class="line">    grade <span class="type">FLOAT</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (sno, cno),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (sno) <span class="keyword">REFERENCES</span> Stu_Union(StuID) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE,</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (cno) <span class="keyword">REFERENCES</span> Course(cno) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>插入符合参照完整性的数据：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> SC (sno, cno, grade) <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="number">1</span>, <span class="number">85.0</span>), (<span class="number">3</span>, <span class="number">2</span>, <span class="number">90.0</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612211653728.png" alt="image-20240612211653728"></p>
<h4 id="3-演示违反参照完整性的插入数据。"><a href="#3-演示违反参照完整性的插入数据。" class="headerlink" title="(3) 演示违反参照完整性的插入数据。"></a>(3) 演示违反参照完整性的插入数据。</h4><p>尝试插入一条<code>SC</code>表的记录，其中<code>sno</code>或<code>cno</code>引用了不存在于<code>Stu_Union</code>或<code>Course</code>表中的值：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> SC (sno, cno, grade) <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="number">1</span>, <span class="number">78.0</span>);</span><br></pre></td></tr></table></figure>

<p>这将因违反外键约束而失败，因为<code>sno=4</code>没有对应的记录在<code>Stu_Union</code>表中。</p>
<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612211738182.png" alt="image-20240612211738182"></p>
<h4 id="4-在Stu-Union中删除数据，演示级联删除。"><a href="#4-在Stu-Union中删除数据，演示级联删除。" class="headerlink" title="(4) 在Stu_Union中删除数据，演示级联删除。"></a>(4) 在<code>Stu_Union</code>中删除数据，演示级联删除。</h4><p>删除<code>Stu_Union</code>中的一条记录，观察<code>SC</code>表中与之关联的数据是否会自动删除：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> Stu_Union <span class="keyword">WHERE</span> StuID <span class="operator">=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>由于设置了级联删除，当删除学生记录时，与该学生相关的<code>SC</code>表中的记录也会被自动删除。</p>
<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612211937640.png" alt="image-20240612211937640"></p>
<h4 id="5-在Course中删除数据，演示级联删除。"><a href="#5-在Course中删除数据，演示级联删除。" class="headerlink" title="(5) 在Course中删除数据，演示级联删除。"></a>(5) 在<code>Course</code>中删除数据，演示级联删除。</h4><p>删除<code>Course</code>表中的一条记录，查看是否会影响到<code>SC</code>表：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> Course <span class="keyword">WHERE</span> cno <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>同样的，由于设置了级联删除，当课程记录被删除时，所有与该课程相关的<code>SC</code>表中的记录也将被自动删除。</p>
<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612212106066.png" alt="image-20240612212106066"></p>
<h2 id="实验三、"><a href="#实验三、" class="headerlink" title="实验三、"></a>实验三、</h2><p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/wps3.jpg" alt="img"></p>
<h4 id="1-创建Worker表，并自定义两个约束U1以及U2，其中U1规定Name字段唯一，U2规定sage（级别）字段的上限是28。"><a href="#1-创建Worker表，并自定义两个约束U1以及U2，其中U1规定Name字段唯一，U2规定sage（级别）字段的上限是28。" class="headerlink" title="(1) 创建Worker表，并自定义两个约束U1以及U2，其中U1规定Name字段唯一，U2规定sage（级别）字段的上限是28。"></a>(1) 创建<code>Worker</code>表，并自定义两个约束<code>U1</code>以及<code>U2</code>，其中<code>U1</code>规定<code>Name</code>字段唯一，<code>U2</code>规定<code>sage</code>（级别）字段的上限是28。</h4><h5 id="创建Worker表"><a href="#创建Worker表" class="headerlink" title="创建Worker表"></a>创建<code>Worker</code>表</h5><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Worker (</span><br><span class="line">    ID <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    Name <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    sage <span class="type">INT</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h5 id="添加约束U1和U2"><a href="#添加约束U1和U2" class="headerlink" title="添加约束U1和U2"></a>添加约束<code>U1</code>和<code>U2</code></h5><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 添加唯一性约束U1</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Worker <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> U1 <span class="keyword">UNIQUE</span> (Name);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 添加检查约束U2，限制sage字段的最大值为28</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Worker <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> U2 <span class="keyword">CHECK</span> (sage <span class="operator">&lt;=</span> <span class="number">28</span>);</span><br></pre></td></tr></table></figure>

<p>这样，我们就分步骤创建了<code>Worker</code>表，并明确地添加了两个约束：<code>U1</code>保证<code>Name</code>字段的唯一性，而<code>U2</code>确保<code>sage</code>字段的值不超过28。接下来，您可以按照之前的步骤继续进行插入记录的实验。</p>
<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612212544576.png" alt="image-20240612212544576"></p>
<h4 id="2-在Worker表中插入一条合法记录。"><a href="#2-在Worker表中插入一条合法记录。" class="headerlink" title="(2) 在Worker表中插入一条合法记录。"></a>(2) 在<code>Worker</code>表中插入一条合法记录。</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Worker (ID, Name, sage) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;张三&#x27;</span>, <span class="number">25</span>);</span><br></pre></td></tr></table></figure>

<p>这是一条合法记录，因为<code>Name</code>字段值未重复，且<code>sage</code>值小于等于28。</p>
<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612212617806.png" alt="image-20240612212617806"></p>
<h4 id="3-演示插入违反U2约束的例子，U2规定元组的sage属性的值必须小于等于28。"><a href="#3-演示插入违反U2约束的例子，U2规定元组的sage属性的值必须小于等于28。" class="headerlink" title="(3) 演示插入违反U2约束的例子，U2规定元组的sage属性的值必须小于等于28。"></a>(3) 演示插入违反<code>U2</code>约束的例子，<code>U2</code>规定元组的<code>sage</code>属性的值必须小于等于28。</h4><p>尝试插入<code>sage</code>值超过28的记录：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Worker (ID, Name, sage) <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="number">30</span>);</span><br></pre></td></tr></table></figure>

<p>此操作会因违反<code>U2</code>约束（<code>sage</code>必须小于等于28）而失败。</p>
<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612212639576.png" alt="image-20240612212639576"></p>
<h4 id="4-去除U2约束。"><a href="#4-去除U2约束。" class="headerlink" title="(4) 去除U2约束。"></a>(4) 去除<code>U2</code>约束。</h4><p>要移除一个约束，首先需要知道其名称，我们已知为<code>U2</code>。可以使用以下命令删除<code>U2</code>约束：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Worker <span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span> U2;</span><br></pre></td></tr></table></figure>

<p>这将从<code>Worker</code>表中移除对<code>sage</code>字段的上限检查。</p>
<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612213003335.png" alt="image-20240612213003335"></p>
<h4 id="5-重新插入-3-中想要插入的数据，由于去除了U2约束，所以插入成功。"><a href="#5-重新插入-3-中想要插入的数据，由于去除了U2约束，所以插入成功。" class="headerlink" title="(5) 重新插入(3)中想要插入的数据，由于去除了U2约束，所以插入成功。"></a>(5) 重新插入(3)中想要插入的数据，由于去除了<code>U2</code>约束，所以插入成功。</h4><p>再次尝试插入之前违反<code>U2</code>约束的记录：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Worker (ID, Name, sage) <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="number">30</span>);</span><br></pre></td></tr></table></figure>

<p>这次插入应该会成功，因为<code>sage</code>字段的检查约束已经被移除，不再限制<code>sage</code>的值必须小于等于28。</p>
<p><img src="/hexo-blog/./img/note/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/image-20240612213044723.png" alt="image-20240612213044723"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://struggle-upwards.github.io/hexo-blog">浩瀚星河</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://struggle-upwards.github.io/hexo-blog/2024/06/12/openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C/">https://struggle-upwards.github.io/hexo-blog/2024/06/12/openguass第二次实验/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://struggle-upwards.github.io/hexo-blog" target="_blank">struggle_forwards</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-blog/tags/postgresql/">postgresql</a></div><div class="post_share"><div class="social-share" data-image="/hexo-blog/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo-blog/2024/06/12/openguass%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%AE%9E%E9%AA%8C/" title="openguass第三次实验"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">openguass第三次实验</div></div></a></div><div class="next-post pull-right"><a href="/hexo-blog/2024/06/12/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/" title="mysql数据库错题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">mysql数据库错题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/hexo-blog/2024/06/01/openguass%E4%B8%ADpostgresql%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" title="openguass中postgresql的增删改查"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-01</div><div class="title">openguass中postgresql的增删改查</div></div></a></div><div><a href="/hexo-blog/2024/06/12/openguass%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%9E%E9%AA%8C/" title="openguass第一次实验"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-12</div><div class="title">openguass第一次实验</div></div></a></div><div><a href="/hexo-blog/2024/06/12/openguass%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%AE%9E%E9%AA%8C/" title="openguass第三次实验"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-12</div><div class="title">openguass第三次实验</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/hexo-blog/img/avatar.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">浩瀚星河</div><div class="author-info__description">一位编程爱好者</div></div><div class="card-info-data site-data is-center"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/struggle-upwards" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/Pzj15817073966?type=blog" target="_blank" title="CSDN"><i class="fa fa-book-open"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#openguass%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C"><span class="toc-text">openguass第二次实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E4%B8%89"><span class="toc-text">作业三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80%E3%80%81"><span class="toc-text">实验一、</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BB%BA%E7%AB%8B%E8%A1%A8Stu-Union%E5%B9%B6%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-text">(1) 建立表Stu_Union并设置主键约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%BC%94%E7%A4%BA%E8%BF%9D%E5%8F%8D%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7%E7%9A%84%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="toc-text">(2) 演示违反实体完整性的插入操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%BC%94%E7%A4%BA%E8%BF%9D%E5%8F%8D%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7%E7%9A%84%E6%9B%B4%E6%96%B0%E6%93%8D%E4%BD%9C"><span class="toc-text">(3) 演示违反实体完整性的更新操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C%E3%80%81"><span class="toc-text">实验二、</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%BA%E6%BC%94%E7%A4%BA%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7%EF%BC%8C%E5%BB%BA%E7%AB%8B%E8%A1%A8Course%EF%BC%8C%E4%BB%A4cno%E4%B8%BA%E5%85%B6%E4%B8%BB%E9%94%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8Stu-Union%E4%B8%AD%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E3%80%82"><span class="toc-text">(1) 为演示参照完整性，建立表Course，令cno为其主键，并在Stu_Union中插入数据。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BB%BA%E7%AB%8B%E8%A1%A8SC%EF%BC%8C%E4%BB%A4sno%E5%92%8Ccno%E5%88%86%E5%88%AB%E4%B8%BA%E5%8F%82%E7%85%A7Stu-Union%E8%A1%A8%E4%BB%A5%E5%8F%8ACourse%E8%A1%A8%E7%9A%84%E5%A4%96%E9%94%AE%EF%BC%8C%E8%AE%BE%E5%AE%9A%E4%B8%BA%E7%BA%A7%E8%81%94%E5%88%A0%E9%99%A4%EF%BC%8C%E5%B9%B6%E4%BB%A4-sno-cno-%E4%B8%BA%E5%85%B6%E4%B8%BB%E9%94%AE%E3%80%82%E5%9C%A8%E4%B8%8D%E8%BF%9D%E5%8F%8D%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8B%EF%BC%8C%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E3%80%82"><span class="toc-text">(2) 建立表SC，令sno和cno分别为参照Stu_Union表以及Course表的外键，设定为级联删除，并令(sno, cno)为其主键。在不违反参照完整性的前提下，插入数据。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%BC%94%E7%A4%BA%E8%BF%9D%E5%8F%8D%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7%E7%9A%84%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E3%80%82"><span class="toc-text">(3) 演示违反参照完整性的插入数据。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%9C%A8Stu-Union%E4%B8%AD%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%BC%94%E7%A4%BA%E7%BA%A7%E8%81%94%E5%88%A0%E9%99%A4%E3%80%82"><span class="toc-text">(4) 在Stu_Union中删除数据，演示级联删除。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%9C%A8Course%E4%B8%AD%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%BC%94%E7%A4%BA%E7%BA%A7%E8%81%94%E5%88%A0%E9%99%A4%E3%80%82"><span class="toc-text">(5) 在Course中删除数据，演示级联删除。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89%E3%80%81"><span class="toc-text">实验三、</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BAWorker%E8%A1%A8%EF%BC%8C%E5%B9%B6%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%A4%E4%B8%AA%E7%BA%A6%E6%9D%9FU1%E4%BB%A5%E5%8F%8AU2%EF%BC%8C%E5%85%B6%E4%B8%ADU1%E8%A7%84%E5%AE%9AName%E5%AD%97%E6%AE%B5%E5%94%AF%E4%B8%80%EF%BC%8CU2%E8%A7%84%E5%AE%9Asage%EF%BC%88%E7%BA%A7%E5%88%AB%EF%BC%89%E5%AD%97%E6%AE%B5%E7%9A%84%E4%B8%8A%E9%99%90%E6%98%AF28%E3%80%82"><span class="toc-text">(1) 创建Worker表，并自定义两个约束U1以及U2，其中U1规定Name字段唯一，U2规定sage（级别）字段的上限是28。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAWorker%E8%A1%A8"><span class="toc-text">创建Worker表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9FU1%E5%92%8CU2"><span class="toc-text">添加约束U1和U2</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%A8Worker%E8%A1%A8%E4%B8%AD%E6%8F%92%E5%85%A5%E4%B8%80%E6%9D%A1%E5%90%88%E6%B3%95%E8%AE%B0%E5%BD%95%E3%80%82"><span class="toc-text">(2) 在Worker表中插入一条合法记录。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%BC%94%E7%A4%BA%E6%8F%92%E5%85%A5%E8%BF%9D%E5%8F%8DU2%E7%BA%A6%E6%9D%9F%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%8CU2%E8%A7%84%E5%AE%9A%E5%85%83%E7%BB%84%E7%9A%84sage%E5%B1%9E%E6%80%A7%E7%9A%84%E5%80%BC%E5%BF%85%E9%A1%BB%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E28%E3%80%82"><span class="toc-text">(3) 演示插入违反U2约束的例子，U2规定元组的sage属性的值必须小于等于28。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8E%BB%E9%99%A4U2%E7%BA%A6%E6%9D%9F%E3%80%82"><span class="toc-text">(4) 去除U2约束。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E9%87%8D%E6%96%B0%E6%8F%92%E5%85%A5-3-%E4%B8%AD%E6%83%B3%E8%A6%81%E6%8F%92%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E7%94%B1%E4%BA%8E%E5%8E%BB%E9%99%A4%E4%BA%86U2%E7%BA%A6%E6%9D%9F%EF%BC%8C%E6%89%80%E4%BB%A5%E6%8F%92%E5%85%A5%E6%88%90%E5%8A%9F%E3%80%82"><span class="toc-text">(5) 重新插入(3)中想要插入的数据，由于去除了U2约束，所以插入成功。</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2024/06/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="操作系统笔记">操作系统笔记</a><time datetime="2024-06-20T04:21:55.000Z" title="发表于 2024-06-20 12:21:55">2024-06-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2024/06/20/%E9%93%BE%E6%8E%A5%E5%99%A8%E4%B8%8E%E9%80%BB%E8%BE%91%E3%80%81%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90/" title="链接器与逻辑、物理地址解析">链接器与逻辑、物理地址解析</a><time datetime="2024-06-20T03:48:20.000Z" title="发表于 2024-06-20 11:48:20">2024-06-20</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/hexo-blog/img/default_top_img.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 浩瀚星河</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js?v=4.13.0"></script><script src="/hexo-blog/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/hexo-blog/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>